# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя 
# в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

p1=0.1
p2=0.2
p3=0.25

q1=1-p1
q2=1-p2
q3=1-p3

p=p1*p2*p3
print(f'Вероятность выхода из строя всех деталей = {p: .4f}')

pa=p1*p2*q3
pb=p1*q2*p3
pc=q1*p2*p3
p2=pa+pb+pc
print(f'Вероятность выхода из строя 2х деталей = {p2: .4f}')

pi=q1*q2*q3
pb=1-pi
print(f'Вероятность выхода хотябы 1й детали = {pb: .4f}')

p1=p1*q2*q3
p2=q1*p2*q3
p3=q1*q2*p3
pg=p1+p2+p3+p2
print(f'Вероятность выхода из строядетали от одной до двух деталей = {pg: .4f}')