# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, 
# для третьего — 0.6. Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

p1=0.9
p2=0.8
p3=0.6

pb=1/3
pa=pb*p1+pb*p2+pb*p3
print(f'Полная вероятность наступления события  = {pa: .4f}')


pa1=pb*p1/pa
print(f'Первый спортсмен = {pa1: .4f}')

pa2=pb*p2/pa
print(f'Второй спортсмен = {pa2: .4f}')

pa3=pb*p3/pa
print(f'Третий спортсмен = {pa3: .4f}')